create_table("users") {
  t.Column("id", "integer", {primary: true})
  t.Column("first_name", "string", {"size": 255})
  t.Column("last_name", "string", {"size": 255})
  t.Column("user_active", "integer", {"default": 0})
  t.Column("access_level", "integer", {"default": 1})
  t.Column("email", "string", {})
  t.Column("password", "string", {"size": 60})
  t.Column("deleted_at", "timestamp", {"null": true})
  t.Column("avatar", "string", {"size": 255, "default": ""})
}

sql("alter table users alter column created_at set default now();")
sql("alter table users alter column updated_at set default now();")
